Implement the following design in React. Use the following files generated from a Figma design as a specification and guide:

```src/styles/Background.module.css
@import "https://fonts.googleapis.com/css?family=Inter:0,700;0,400;0,500&display=swap";
.Background_2_98 {
  background: var(--color-azure-11, #0f172a);
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 1920px;
  height: 1277px;
  display: flex;
  overflow: hidden;
}
.Container_2_100 {
  flex-shrink: 0;
  width: 1934.08px;
  height: 1277px;
  overflow: hidden;
}
.Mark_2_101 {
  flex-shrink: 0;
  width: 1920px;
  height: 1277px;
}
.Overlay_2_181 {
  background: var(--color-azure-8453, #aceaff87);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.08px;
  height: 2.67px;
}
.Overlay_2_103 {
  background: var(--color-grey-90506, #ddcdff82);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.06px;
  height: 2.88px;
}
.Overlay_2_106 {
  background: var(--color-magenta-8628, #fcbaff47);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.13px;
  height: 2.98px;
}
.Overlay_2_109 {
  background: var(--color-azure-84298, #abd3ff4d);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.75px;
  height: 3.91px;
}
.Overlay_2_112 {
  background: var(--color-azure-89675, #c8e6ffad);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.61px;
  height: 3.73px;
}
.Overlay_2_115 {
  background: var(--color-grey-95624, #fae4ff9e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.98px;
  height: 3.41px;
}
.Overlay_2_118 {
  background: var(--color-azure-87514, #bbcdff82);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.53px;
  height: 3.09px;
}
.Overlay_2_121 {
  background: var(--color-grey-90337, #d5ceff57);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.58px;
  height: 4.16px;
}
.Overlay_2_124 {
  background: var(--color-violet-85624, #d1b3ff9e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.77px;
  height: 2.36px;
}
.Overlay_2_127 {
  background: var(--color-blue-88565, #c6c3ff8f);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.05px;
  height: 2.69px;
}
.Overlay_2_130 {
  background: var(--color-violet-83243, #c8a6ff3d);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.16px;
  height: 2.34px;
}
.Overlay_2_133 {
  background: var(--color-violet-88337, #ebc1ff57);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.61px;
  height: 1.89px;
}
.Overlay_2_136 {
  background: var(--color-grey-91533, #dcd3ff87);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.42px;
  height: 2.98px;
}
.VerticalDivider_2_139 {
  background: var(--color-magenta-87608, #f3bdff9c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.94px;
  height: 4.67px;
}
.Overlay_2_142 {
  background: var(--color-azure-8561, #b0cbff9c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.39px;
  height: 4.48px;
}
.Overlay_2_145 {
  background: var(--color-azure-81553, #a0c3ff8c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.23px;
  height: 2.48px;
}
.Overlay_2_148 {
  background: var(--color-grey-91624, #f2d1ff9e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.91px;
  height: 3.52px;
}
.Overlay_2_151 {
  background: var(--color-magenta-8534, #eeb1ff57);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.11px;
  height: 2.52px;
}
.VerticalDivider_2_154 {
  background: var(--color-violet-8649, #d6b6ff7d);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.38px;
  height: 4.03px;
}
.Overlay_2_157 {
  background: var(--color-azure-9056, #cadeff8f);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.72px;
  height: 3.58px;
}
.Overlay_2_160 {
  background: var(--color-blue-81384, #af9fff61);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.88px;
  height: 4.78px;
}
.VerticalDivider_2_163 {
  background: var(--color-violet-8823, #e4c2ff3b);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.28px;
  height: 4.08px;
}
.Overlay_2_166 {
  background: var(--color-cyan-87267, #bbfcff45);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.67px;
  height: 2.02px;
}
.Overlay_2_169 {
  background: var(--color-blue-87427, #bec8ff6e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.92px;
  height: 2.89px;
}
.Overlay_2_172 {
  background: var(--color-azure-89686, #c5d6ffb0);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.34px;
  height: 1.55px;
}
.Overlay_2_175 {
  background: var(--color-azure-8336, #a8cfff5c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.34px;
  height: 2.05px;
}
.Overlay_2_178 {
  background: var(--color-magenta-8643, #f5baff6e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.55px;
  height: 1.08px;
}
.Overlay_2_184 {
  background: var(--color-azure-85482, #b2ccff7a);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.42px;
  height: 1.44px;
}
.Overlay_2_187 {
  background: var(--color-cyan-86255, #b7f8ff40);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.5px;
  height: 3.61px;
}
.Overlay_2_190 {
  background: var(--color-azure-82663, #a4c7ffa8);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.22px;
  height: 2.06px;
}
.Overlay_2_193 {
  background: var(--color-magenta-86675, #f6b9ffad);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.53px;
  height: 3.03px;
}
.HorizontalDivider_2_196 {
  background: var(--color-grey-92216, #d5f7ff38);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.34px;
  height: 1.44px;
}
.Overlay_2_199 {
  background: var(--color-violet-8926, #dcc7ff42);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.48px;
  height: 1.13px;
}
.Overlay_2_202 {
  background: var(--color-grey-97408, #f8f1ff69);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.83px;
  height: 4.2px;
}
.Overlay_2_205 {
  background: var(--color-grey-9263, #d5dfffa1);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.47px;
  height: 2.05px;
}
.Overlay_2_208 {
  background: var(--color-azure-89494, #c8f0ff7d);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.39px;
  height: 2.78px;
}
.Overlay_2_211 {
  background: var(--color-violet-8730, #e1bbff4d);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.61px;
  height: 3.06px;
}
.Overlay_2_214 {
  background: var(--color-blue-8360, #baa8ff99);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.42px;
  height: 3.25px;
}
.Overlay_2_217 {
  background: var(--color-cyan-86675, #b9f3ffad);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.89px;
  height: 3.14px;
}
.Overlay_2_220 {
  background: var(--color-blue-85573, #b3beff91);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.19px;
  height: 4.72px;
}
.Overlay_2_223 {
  background: var(--color-magenta-8866, #f6c0ffa8);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.58px;
  height: 1.36px;
}
.Overlay_2_226 {
  background: var(--color-cyan-8544, #b4f2ff70);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.72px;
  height: 1.05px;
}
.Overlay_2_229 {
  background: var(--color-azure-81318, #9fd8ff52);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.92px;
  height: 2.84px;
}
.Overlay_2_232 {
  background: var(--color-grey-9731, #f8f1ff4f);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.42px;
  height: 2.97px;
}
.Overlay_2_235 {
  background: var(--color-azure-8744, #bcd9ff70);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.31px;
  height: 3.45px;
}
.Overlay_2_238 {
  background: var(--color-blue-87686, #bbc2ffb0);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3px;
  height: 4.42px;
}
.Overlay_2_241 {
  background: var(--color-azure-80553, #9bdbff8c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.08px;
  height: 3.08px;
}
.Overlay_2_244 {
  background: var(--color-magenta-8737, #fbbbff5e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.25px;
  height: 1px;
}
.VerticalDivider_2_247 {
  background: var(--color-violet-8135, #e29cff59);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.83px;
  height: 4.02px;
}
.Overlay_2_250 {
  background: var(--color-cyan-81424, #9ff7ff6b);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.38px;
  height: 3.81px;
}
.Overlay_2_253 {
  background: var(--color-azure-86655, #bae4ffa6);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.52px;
  height: 4.88px;
}
.Overlay_2_256 {
  background: var(--color-grey-9133, #d3d5ff54);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.69px;
  height: 3.41px;
}
.Overlay_2_259 {
  background: var(--color-azure-86545, #b6e2ff8c);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.69px;
  height: 4.08px;
}
.Overlay_2_262 {
  background: var(--color-azure-8447, #acceff78);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.33px;
  height: 3.81px;
}
.Overlay_2_265 {
  background: var(--color-violet-81584, #c09eff94);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.53px;
  height: 3.86px;
}
.Overlay_2_268 {
  background: var(--color-blue-89325, #c8cbff52);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.25px;
  height: 3.56px;
}
.Overlay_2_271 {
  background: var(--color-grey-9548, #e6f9ff7a);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.94px;
  height: 2.64px;
}
.Overlay_2_274 {
  background: var(--color-violet-81447, #b69dff73);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.97px;
  height: 3.02px;
}
.Overlay_2_277 {
  background: var(--color-blue-83318, #b5a8ff52);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.33px;
  height: 3.28px;
}
.Overlay_2_280 {
  background: var(--color-grey-9263, #d5dfffa1);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.98px;
  height: 4.63px;
}
.Overlay_2_282 {
  background: var(--color-cyan-8467, #afedffab);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.67px;
  height: 4.28px;
}
.Overlay_2_285 {
  background: var(--color-cyan-81675, #9efbffad);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.72px;
  height: 2.47px;
}
.Overlay_2_288 {
  background: var(--color-cyan-8368, #aafcffad);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.11px;
  height: 4.19px;
}
.Overlay_2_291 {
  background: var(--color-magenta-8269, #e8a2ffb0);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 3.58px;
  height: 1.08px;
}
.HorizontalDivider_2_294 {
  background: var(--color-grey-92596, #d7f5ff99);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.08px;
  height: 1.58px;
}
.Overlay_2_297 {
  background: var(--color-magenta-90208, #fecaff36);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.39px;
  height: 3.22px;
}
.Overlay_2_300 {
  background: var(--color-azure-84616, #abc2ff9e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.66px;
  height: 2.7px;
}
.Overlay_2_303 {
  background: var(--color-blue-8159, #b59eff96);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.3px;
  height: 3.63px;
}
.Overlay_2_306 {
  background: var(--color-violet-8758, #d3beff94);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.86px;
  height: 4.8px;
}
.VerticalDivider_2_309 {
  background: var(--color-magenta-82427, #f7a2ff6e);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 1.83px;
  height: 4.69px;
}
.Overlay_2_312 {
  background: var(--color-cyan-89255, #c7f5ff40);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.61px;
  height: 2.94px;
}
.Overlay_2_315 {
  background: var(--color-magenta-86467, #f4b8ff78);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.98px;
  height: 2.81px;
}
.Overlay_2_318 {
  background: var(--color-violet-8150, #d09eff80);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.23px;
  height: 2.77px;
}
.Overlay_2_321 {
  background: var(--color-violet-8523, #e2b3ff3b);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.09px;
  height: 3.41px;
}
.Overlay_2_324 {
  background: var(--color-violet-81396, #e49eff66);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 2.27px;
  height: 4.7px;
}
.Overlay_2_327 {
  background: var(--color-grey-94282, #dee6ff47);
  border-radius: 9999px;
  flex-shrink: 0;
  width: 4.98px;
  height: 4.89px;
}
.MainSection_2_339 {
  flex-flow: column;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  width: 896px;
  padding: 32px 152px 119px;
  display: flex;
}
.Heading_1_2_343 {
  flex-direction: column;
  align-items: center;
  width: 592px;
  display: flex;
}
.InterviewMark_2_344 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-malibu,
    var(--color-azure-68, #60a5fa)
  );
  text-align: center;
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-60, 60px);
  font-style: normal;
  font-weight: var(--font-weight-700, 700);
  line-height: var(--font-size-60, 60px);
  display: inline-block;
}
.Your_24_7SocialMediaExpert_2_348 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-anakiwa,
    var(--color-azure-78, #93c5fd)
  );
  text-align: center;
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--line-height-20, 20px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-28, 28px);
  width: 592px;
  display: inline-block;
}
.Mark_1_3_27 {
  aspect-ratio: 4/5;
  background: #d3d3d3 url(<path-to-image>) 50% / cover no-repeat;
  width: 120px;
  height: 150px;
}
.OverlayBorderShadowOverlayBlur_2_358 {
  border: var(--stroke-weight-1, 1px) solid var(--color-azure-2750, #33415580);
  background: var(--color-azure-1740, #1e293b66);
  backdrop-filter: blur(6px);
  box-sizing: border-box;
  border-radius: 12px;
  flex-flow: row;
  flex-grow: 1;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 592px;
  height: 399px;
  display: flex;
  overflow: hidden;
  box-shadow:
    0 20px 25px -5px #0000001a,
    0 8px 10px -6px #0000001a;
}
.HorizontalBorder_2_365 {
  border-bottom: var(--stroke-weight-1, 1px) solid
    var(--color-azure-2750, #33415580);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: space-between;
  align-items: center;
  width: 558px;
  height: 33px;
  padding: 0 8px 17px;
  display: flex;
}
.Component_1_2_366 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.CreateEngagingContent_2_368 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--item-spacing-12, 12px);
  font-style: normal;
  font-weight: var(--font-weight-500, 500);
  line-height: var(--font-size-16, 16px);
  display: inline-block;
}
.Component_2_3_29 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.SchedulePosts_2_373 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--item-spacing-12, 12px);
  font-style: normal;
  font-weight: var(--font-weight-500, 500);
  line-height: var(--font-size-16, 16px);
  display: inline-block;
}
.Component_3_3_32 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
._7Engagement_2_376 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--item-spacing-12, 12px);
  font-style: normal;
  font-weight: var(--font-weight-500, 500);
  line-height: var(--font-size-16, 16px);
  display: inline-block;
}
.Component_4_3_38 {
  flex-shrink: 0;
  width: 16px;
  height: 16px;
}
.TrackPerformance_2_379 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--item-spacing-12, 12px);
  font-style: normal;
  font-weight: var(--font-weight-500, 500);
  line-height: var(--font-size-16, 16px);
  display: inline-block;
}
.Container_2_380 {
  flex-shrink: 0;
  width: 558px;
  height: 253px;
  overflow: hidden;
}
.BackgroundShadow_2_381 {
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: linear-gradient(
    135deg,
    var(--color-azure-60, #3b82f6) 0%,
    var(--color-azure-53, #2563eb) 100%
  );
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.HiIMMarkYourPotentialSocialMediaManager_2_384 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.BackgroundShadow_2_385 {
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: linear-gradient(
    135deg,
    var(--color-azure-60, #3b82f6) 0%,
    var(--color-azure-53, #2563eb) 100%
  );
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.IDLoveToLearnAboutYourBusinessAndSocialMediaGoals_2_386 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.BackgroundShadow_3_41 {
  max-width: var(--width-528_7, 528.7px);
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: linear-gradient(
    135deg,
    var(--color-azure-60, #3b82f6) 0%,
    var(--color-azure-53, #2563eb) 100%
  );
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.WhatSYourBiggestSocialMediaChallengeRightNow_3_42 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  width: 410px;
  display: inline-block;
}
.BackgroundShadow_12_80 {
  max-width: var(--width-528_7, 528.7px);
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: linear-gradient(
    135deg,
    var(--color-azure-60, #3b82f6) 0%,
    var(--color-azure-53, #2563eb) 100%
  );
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.WhatSYourBiggestSocialMediaChallengeRightNow_12_81 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  width: 410px;
  display: inline-block;
}
.BackgroundShadow_12_92 {
  max-width: var(--width-528_7, 528.7px);
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: linear-gradient(
    135deg,
    var(--color-azure-60, #3b82f6) 0%,
    var(--color-azure-53, #2563eb) 100%
  );
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.LetSCreateYourPost_12_93 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  width: 410px;
  display: inline-block;
}
.BackgroundShadow_4_301 {
  border-radius: var(--font-size-16, 16px) var(--font-size-16, 16px)
    var(--font-size-16, 16px) 0px;
  background: var(--color-white-solid, #fff);
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 8px 16px;
  display: inline-flex;
  overflow: hidden;
  box-shadow:
    0 10px 15px -3px #3b82f633,
    0 4px 6px -4px #3b82f633;
}
.INeedHelpInCaptions_4_302 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-pickled-bluewood,
    var(--color-azure-27, #334155)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.Form_29_56 {
  border-top: 1px solid var(--color-azure-2750, #33415580);
  box-sizing: border-box;
  align-items: center;
  gap: 12px;
  width: 556px;
  padding-top: 13px;
  display: flex;
}
.Input_29_57 {
  border: 1px solid var(--color-azure-3550, #47556980);
  background: var(--color-azure-2750, #33415580);
  box-sizing: border-box;
  border-radius: 9999px;
  flex-direction: column;
  flex: 1 0 0;
  align-items: flex-start;
  width: 100%;
  height: 44px;
  padding: 12px 17px;
  display: flex;
  overflow: hidden;
}
.Container_29_58 {
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  height: 20px;
  padding-bottom: 1px;
  display: flex;
  overflow: hidden;
}
.TypeYourMessage_29_59 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-gull-gray,
    var(--color-azure-65, #94a3b8)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: 16px;
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: normal;
  display: inline-block;
}
.Component_2_29_60 {
  background: #2563eb;
  border-radius: 9999px;
  flex-direction: column;
  align-items: flex-start;
  padding: 8px;
  display: flex;
}
.Component_1_2_59 {
  width: 16px;
  height: 16px;
}
.Form_9_44 {
  align-items: center;
  gap: var(--item-spacing-12, 12px);
  border-top: var(--stroke-weight-1, 1px) solid
    var(--color-azure-2750, #33415580);
  box-sizing: border-box;
  flex: 1 0 0;
  padding-top: 13px;
  display: flex;
}
.Nav_2_398 {
  flex-shrink: 0;
  width: 1920px;
  height: 72px;
}
.Mark_2_399 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--line-height-24, 24px);
  font-style: normal;
  font-weight: var(--font-weight-700, 700);
  line-height: var(--line-height-32, 32px);
  flex-shrink: 0;
  width: 59.841px;
  height: 32px;
  display: inline-block;
}
.SocialGrowthExpert_2_402 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-malibu,
    var(--color-azure-68, #60a5fa)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-18, 18px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-28, 28px);
  flex-shrink: 0;
  width: 192.43px;
  height: 28px;
  display: inline-block;
}
.Component_3_2_405 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 24px;
  display: inline-flex;
}
.Text_2_24 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-mischka,
    var(--color-azure-84, #d1d5db)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.Component_3_2_407,
.Component_3_2_409 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 24px;
  display: inline-flex;
}
.Component_4_2_411 {
  background: #1e293b;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: inline-flex;
}
.Text_2_45 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  text-align: center;
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.Component_4_2_413 {
  background: #2563eb;
  border-radius: 9999px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 20px;
  display: inline-flex;
}
.Text_2_53 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-white,
    var(--color-white-solid, #fff)
  );
  text-align: center;
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-16, 16px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-24, 24px);
  display: inline-block;
}
.Footer_2_415 {
  border-top: var(--stroke-weight-1, 1px) solid var(--color-azure-17, #1e293b);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  width: 1920px;
  height: 69px;
  padding: 25px 320px 24px;
  display: flex;
}
.Container_2_416 {
  flex-flow: row;
  flex-shrink: 0;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 0;
  width: 1280px;
  height: 20px;
  display: flex;
}
.BuiltByTheHoneymoonersClub_2_418 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-slate-gray,
    var(--color-azure-47, #64748b)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-14, 14px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-20, 20px);
  flex-shrink: 0;
  width: 272.075px;
  height: 20px;
  display: inline-block;
}
.Component_3_2_419 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 20px;
  display: inline-flex;
}
.Text_2_35 {
  color: var(
    --bucolic-sawine-bd-8176-netlify-app-slate-gray,
    var(--color-azure-47, #64748b)
  );
  font-family: var(--font-family-Font-1, Inter);
  font-size: var(--font-size-14, 14px);
  font-style: normal;
  font-weight: var(--font-weight-400, 400);
  line-height: var(--line-height-20, 20px);
  display: inline-block;
}
.Component_3_2_421,
.Component_3_2_423 {
  flex-direction: column;
  flex-shrink: 0;
  align-items: flex-start;
  height: 20px;
  display: inline-flex;
}

```

---

```src/components/Background.tsx
import React from 'react';
import styles from '../styles/Background.module.css';


export default function Background() {
  return (
    <div className={styles.Background_2_98}>
      <div className={styles.Container_2_100}>
        <div className={styles.Mark_2_101}></div>
        <div className={styles.Overlay_2_181}></div>
        <div className={styles.Overlay_2_103}></div>
        <div className={styles.Overlay_2_106}></div>
        <div className={styles.Overlay_2_109}></div>
        <div className={styles.Overlay_2_112}></div>
        <div className={styles.Overlay_2_115}></div>
        <div className={styles.Overlay_2_118}></div>
        <div className={styles.Overlay_2_121}></div>
        <div className={styles.Overlay_2_124}></div>
        <div className={styles.Overlay_2_127}></div>
        <div className={styles.Overlay_2_130}></div>
        <div className={styles.Overlay_2_133}></div>
        <div className={styles.Overlay_2_136}></div>
        <div className={styles.VerticalDivider_2_139}></div>
        <div className={styles.Overlay_2_142}></div>
        <div className={styles.Overlay_2_145}></div>
        <div className={styles.Overlay_2_148}></div>
        <div className={styles.Overlay_2_151}></div>
        <div className={styles.VerticalDivider_2_154}></div>
        <div className={styles.Overlay_2_157}></div>
        <div className={styles.Overlay_2_160}></div>
        <div className={styles.VerticalDivider_2_163}></div>
        <div className={styles.Overlay_2_166}></div>
        <div className={styles.Overlay_2_169}></div>
        <div className={styles.Overlay_2_172}></div>
        <div className={styles.Overlay_2_175}></div>
        <div className={styles.Overlay_2_178}></div>
        <div className={styles.Overlay_2_184}></div>
        <div className={styles.Overlay_2_187}></div>
        <div className={styles.Overlay_2_190}></div>
        <div className={styles.Overlay_2_193}></div>
        <div className={styles.HorizontalDivider_2_196}></div>
        <div className={styles.Overlay_2_199}></div>
        <div className={styles.Overlay_2_202}></div>
        <div className={styles.Overlay_2_205}></div>
        <div className={styles.Overlay_2_208}></div>
        <div className={styles.Overlay_2_211}></div>
        <div className={styles.Overlay_2_214}></div>
        <div className={styles.Overlay_2_217}></div>
        <div className={styles.Overlay_2_220}></div>
        <div className={styles.Overlay_2_223}></div>
        <div className={styles.Overlay_2_226}></div>
        <div className={styles.Overlay_2_229}></div>
        <div className={styles.Overlay_2_232}></div>
        <div className={styles.Overlay_2_235}></div>
        <div className={styles.Overlay_2_238}></div>
        <div className={styles.Overlay_2_241}></div>
        <div className={styles.Overlay_2_244}></div>
        <div className={styles.VerticalDivider_2_247}></div>
        <div className={styles.Overlay_2_250}></div>
        <div className={styles.Overlay_2_253}></div>
        <div className={styles.Overlay_2_256}></div>
        <div className={styles.Overlay_2_259}></div>
        <div className={styles.Overlay_2_262}></div>
        <div className={styles.Overlay_2_265}></div>
        <div className={styles.Overlay_2_268}></div>
        <div className={styles.Overlay_2_271}></div>
        <div className={styles.Overlay_2_274}></div>
        <div className={styles.Overlay_2_277}></div>
        <div className={styles.Overlay_2_280}></div>
        <div className={styles.Overlay_2_282}></div>
        <div className={styles.Overlay_2_285}></div>
        <div className={styles.Overlay_2_288}></div>
        <div className={styles.Overlay_2_291}></div>
        <div className={styles.HorizontalDivider_2_294}></div>
        <div className={styles.Overlay_2_297}></div>
        <div className={styles.Overlay_2_300}></div>
        <div className={styles.Overlay_2_303}></div>
        <div className={styles.Overlay_2_306}></div>
        <div className={styles.VerticalDivider_2_309}></div>
        <div className={styles.Overlay_2_312}></div>
        <div className={styles.Overlay_2_315}></div>
        <div className={styles.Overlay_2_318}></div>
        <div className={styles.Overlay_2_321}></div>
        <div className={styles.Overlay_2_324}></div>
        <div className={styles.Overlay_2_327}></div>
      </div>
      <div className={styles.MainSection_2_339}>
        <div className={styles.Heading_1_2_343}><span className={styles.InterviewMark_2_344}>Interview Mark</span></div><span className={styles.Your_24_7SocialMediaExpert_2_348}>Your 24/7 Social Media Expert</span>
        <div className={styles.Mark_1_3_27}></div>
        <div className={styles.OverlayBorderShadowOverlayBlur_2_358}>
          <div className={styles.HorizontalBorder_2_365}>
            <div className={styles.Component_1_2_366}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.66667 1.33337L2 9.33337H8L7.33333 14.6667L14 6.66671L8 6.66671L8.66667 1.33337Z" stroke="#60A5FA" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div><span className={styles.CreateEngagingContent_2_368}>Create engaging content</span>
            <div className={styles.Component_2_3_29}><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.38096 1.33337L2.71429 9.33337H8.71429L8.04763 14.6667L14.7143 6.66671L8.71429 6.66671L9.38096 1.33337Z" stroke="#60A5FA" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div><span className={styles.SchedulePosts_2_373}>Schedule posts</span>
            <div className={styles.Component_3_3_32}><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.09526 1.33337L2.42859 9.33337H8.42859L7.76192 14.6667L14.4286 6.66671L8.42859 6.66671L9.09526 1.33337Z" stroke="#60A5FA" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div><span className={styles._7Engagement_2_376}>24/7 engagement</span>
            <div className={styles.Component_4_3_38}><svg width="17" height="16" viewBox="0 0 17 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.80955 1.33337L2.14288 9.33337H8.14288L7.47622 14.6667L14.1429 6.66671L8.14288 6.66671L8.80955 1.33337Z" stroke="#60A5FA" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
              </svg>
            </div><span className={styles.TrackPerformance_2_379}>Track performance</span>
          </div>
          <div className={styles.Container_2_380}>
            <div className={styles.BackgroundShadow_2_381}><span className={styles.HiIMMarkYourPotentialSocialMediaManager_2_384}>&#x1F44B; Hi! I&#x27;m Mark, your potential social media manager.</span></div>
            <div className={styles.BackgroundShadow_2_385}><span className={styles.IDLoveToLearnAboutYourBusinessAndSocialMediaGoals_2_386}>I&#x27;d love to learn about your business and social media goals.</span></div>
            <div className={styles.BackgroundShadow_3_41}><span className={styles.WhatSYourBiggestSocialMediaChallengeRightNow_3_42}>What&#x27;s your biggest social media challenge right now?
              </span></div>
            <div className={styles.BackgroundShadow_12_80}><span className={styles.WhatSYourBiggestSocialMediaChallengeRightNow_12_81}>What&#x27;s your biggest social media challenge right now?
              </span></div>
            <div className={styles.BackgroundShadow_12_92}><span className={styles.LetSCreateYourPost_12_93}>Let&#x2019;s create your post &#x1F680; &#x1F680;</span></div>
          </div>
          <div className={styles.BackgroundShadow_4_301}><span className={styles.INeedHelpInCaptions_4_302}>I need help in captions</span></div>
          <div className={styles.Form_29_56}>
            <div className={styles.Input_29_57}>
              <div className={styles.Container_29_58}><span className={styles.TypeYourMessage_29_59}>Type your message...</span></div>
            </div>
            <div className={styles.Component_2_29_60}>
              <div className={styles.Component_1_2_59}><svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M14.6666 1.33337L9.99998 14.6667L7.33331 8.66671L1.33331 6.00004L14.6666 1.33337Z" stroke="white" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                  <path d="M14.6666 1.33337L7.33331 8.66671" stroke="white" strokeWidth="1.33333" strokeLinecap="round" strokeLinejoin="round" />
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.Nav_2_398}><span className={styles.Mark_2_399}>Mark </span><span className={styles.SocialGrowthExpert_2_402}>- Social Growth Expert</span>
        <div className={styles.Component_3_2_405}><span className={styles.Text_2_24}>Features</span></div>
        <div className={styles.Component_3_2_407}><span className={styles.Text_2_24}>About</span></div>
        <div className={styles.Component_3_2_409}><span className={styles.Text_2_24}>FAQ</span></div>
        <div className={styles.Component_4_2_411}><span className={styles.Text_2_45}>Sign in</span></div>
        <div className={styles.Component_4_2_413}><span className={styles.Text_2_53}>Sign up</span></div>
      </div>
      <div className={styles.Footer_2_415}>
        <div className={styles.Container_2_416}><span className={styles.BuiltByTheHoneymoonersClub_2_418}>&#xA9; 2025 Built by The Honeymooners Club</span>
          <div className={styles.Component_3_2_419}><span className={styles.Text_2_35}>Terms</span></div>
          <div className={styles.Component_3_2_421}><span className={styles.Text_2_35}>Privacy</span></div>
          <div className={styles.Component_3_2_423}><span className={styles.Text_2_35}>Contact</span></div>
        </div>
      </div>
    </div>
  );
}
```

